prisma/datamodel.graphql

type Post {
  id: ID! @id
  createdAt: DateTime! @createdAt
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
  comments: [Comment!]!
}


type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  confirmedPassword: String!
  imageUrl: String!
  bio: String!
  website: String!
  location: String!
  posts: [Post!]!
  votes: [Vote!]!
  comments: [Comment!]!
  likes: [Like!]!
}

type Vote {
  id: ID! @id
  post: Post
  user: User!
}

type Comment {
  id: ID! @id
  post: Post!
  likes: [Like!]!
  body: String!
  createdAt: DateTime! @createdAt
  writtenBy: User!
}

type Like {
  id: ID! @id
  comment: Comment!
  user: User!
}